==========================================
Checking Available IQGeo Upgrade Versions
==========================================

1. Creating temporary pod...
namespace/version-check-1771697519 created
secret/harbor-repository created
pod/version-check created
   Waiting for pod to be ready...
pod/version-check condition met

2. Checking myw_db tool help...
usage: myw_db db_name operation ... [-h] [--version]

positional arguments:
  db_name            Name of PostgreSQL database
  operation          Operation to perform, one of: create, install, upgrade, list, load, import, configure, add, dump,
                     drop, checkpoint, maintain, validate, initialise, extract, export, update, convert, package,
                     configure_extract, run, backup, restore, drop_database
    create           Create new database
    install          Install myWorld tables
    upgrade          Upgrade database from an earlier release
    list             Show summary of database contents
    load             Load enumerators, feature definitions and data
    import           Import information from an external datasource
    configure        Configure feature properties
    add              Add a search or query
    dump             Output data or metadata to file
    drop             Delete data or meta-data
    checkpoint       Create a named version
    maintain         Maintain statistics and internal tables
    validate         Check database integrity
    initialise       Initialise master database for replication
    extract          Create a SQLite extract
    export           Export master changes to the sync directory
    update           Apply master updates to a SQLite extract
    convert          Convert a database to SQLite format
    package          Package a SQLite database for deployment
    configure_extract
                     Configure download of extracts
    run              Run a script
    backup           Copy database to disk archive
    restore          Restore database from disk archive
    drop_database    Delete database

options:
  -h, --help         show this help message and exit
  --version          show program's version number and exit

Utility for managing myWorld databases.

3. Looking for available upgrade scripts in container...
   Checking for core upgrade modules:
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_440.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_640.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_500.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_620.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_610.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_720.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_650.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_510.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_730.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_700.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_710.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_430.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_520.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_630.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_PLAT11725.cpython-310-x86_64-linux-gnu.so
/opt/iqgeo/platform/WebApps/myworldapp/core/server/base/db_schema/myw_db_upgrade_600.cpython-310-x86_64-linux-gnu.so

4. Checking Python modules for upgrade versions:
-rwxr-xr-x 1 www-data www-data  707288 Jan 29 10:48 myw_db_upgrade.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  447816 Jan 29 10:49 myw_db_upgrade_430.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  699584 Jan 29 10:49 myw_db_upgrade_440.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  533752 Jan 29 10:49 myw_db_upgrade_500.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  376080 Jan 29 10:48 myw_db_upgrade_510.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  477032 Jan 29 10:49 myw_db_upgrade_520.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  194992 Jan 29 10:48 myw_db_upgrade_600.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  277576 Jan 29 10:49 myw_db_upgrade_610.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  195704 Jan 29 10:49 myw_db_upgrade_620.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  330824 Jan 29 10:49 myw_db_upgrade_630.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  222152 Jan 29 10:48 myw_db_upgrade_640.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  365064 Jan 29 10:48 myw_db_upgrade_650.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  345760 Jan 29 10:48 myw_db_upgrade_700.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  338688 Jan 29 10:49 myw_db_upgrade_710.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  385424 Jan 29 10:48 myw_db_upgrade_720.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  464120 Jan 29 10:49 myw_db_upgrade_730.cpython-310-x86_64-linux-gnu.so
-rwxr-xr-x 1 www-data www-data  383528 Jan 29 10:49 myw_db_upgrade_PLAT11725.cpython-310-x86_64-linux-gnu.so

5. Checking comms upgrade modules:
   (checking subdirectories...)

6. Checking IQGeo version information:
   (version.txt not found)
   (VERSION file not found)

7. Try running myw_db with database name to see available commands:
usage: myw_db db_name operation ... [-h] [--version]
myw_db: error: the following arguments are required: operation

8. Cleaning up...
namespace "version-check-1771697519" deleted

==========================================
Version Check Complete
==========================================

