=========================================
Patching ConfigMap with Correct Database Values - Sat Feb 21 03:40:20 PM UTC 2026
=========================================

Step 1: Current ConfigMap database values...
MYW_DB_HOST: ''
MYW_DB_USERNAME: 'postgres'
MYW_DB_PASSWORD: 'iqgeo'
PGHOST: ''
PGUSER: 'postgres'
PGPASSWORD: 'iqgeo'

Step 2: Patching ConfigMap with correct values...
configmap/iqgeo-platform-configmap patched
✅ ConfigMap patched

Step 3: Verifying patched values...
MYW_DB_HOST: '10.42.42.9'
MYW_DB_USERNAME: 'iqgeo'
PGHOST: '10.42.42.9'
PGUSER: 'iqgeo'

Step 4: Deleting pod to pick up new ConfigMap values...
pod "iqgeo-platform-6bccdd6fd6-2ksdh" deleted from iqgeo namespace
✅ Pod deleted, new pod will be created automatically

Step 5: Waiting 30 seconds for new pod to start...
Step 6: Checking new pod status...
NAME                               READY   STATUS    RESTARTS      AGE
iqgeo-memcached-69d7fd799c-9t6sq   1/1     Running   0             9m43s
iqgeo-platform-6bccdd6fd6-l8s89    0/1     Error     2 (20s ago)   63s

New pod: iqgeo-platform-6bccdd6fd6-l8s89

Step 7: Checking init container logs...
10.42.42.9:5432 - accepting connections

Step 8: Waiting another 30 seconds for DB connection...
Step 9: Final status check...
NAME                               READY   STATUS    RESTARTS      AGE
iqgeo-memcached-69d7fd799c-9t6sq   1/1     Running   0             10m
iqgeo-platform-6bccdd6fd6-l8s89    0/1     Running   3 (22s ago)   94s

Pod Phase: Running
Pod Ready: False

⏳ Pod is Running but not Ready yet. Checking logs...
Defaulted container "iqgeo-platform" out of: iqgeo-platform, init-ensure-db-connection (init)
Changing Apache TimeOut from 60 seconds to 1200 seconds
Redefined upload_cache location to /shared-data/upload
Added enqueue_kwargs job_timeout with value 1800
Creating db 'iqgeo'

=========================================
Patch Complete - Sat Feb 21 03:41:55 PM UTC 2026
=========================================
