=========================================
Database Password Fix - Sat Feb 21 21:24:46 IST 2026
=========================================

ISSUE: Application is using wrong database password

Current situation:
  - Database Host: 10.42.42.9
  - Database User: iqgeo
  - Current Password in ConfigMap: 6hPfVGmi9gMMhhmE5pR64xDz4ahcQnvg (Harbor password - WRONG!)

=========================================
REQUIRED: Provide the ACTUAL PostgreSQL database password
=========================================

Please check what password was configured on the PostgreSQL server at 10.42.42.9

Options to find the password:

1. Check the database server setup scripts/documentation
2. SSH to database server and check: sudo grep 'password' /var/log/postgresql/*.log
3. If you have database access, connect and check
4. Check any deployment notes or password management system

Once you have the correct password, update it in TWO places:

=== Place 1: Prerequisites terraform.tfvars (on server) ===
File: /opt/iqgeo-onprem-deployment/terraform/terraform.tfvars
Line 24: db_password = "THE_ACTUAL_PASSWORD"

=== Place 2: Application terraform.tfvars (on server) ===
File: /opt/iqgeo-application-deployment/terraform.tfvars
Line 31: db_password = "THE_ACTUAL_PASSWORD"

=== Then patch the ConfigMap ===
Run this command with the ACTUAL password:

kubectl patch configmap iqgeo-platform-configmap -n iqgeo --type merge -p '{
  "data": {
    "MYW_DB_PASSWORD": "THE_ACTUAL_PASSWORD",
    "PGPASSWORD": "THE_ACTUAL_PASSWORD"
  }
}'

=== Restart the pod ===
kubectl delete pod -n iqgeo -l app=iqgeo-platform

=========================================

ALTERNATIVE: If database user 'iqgeo' doesn't exist yet,
you may need to create it on the database server:

On database server (10.42.42.9):
  sudo -u postgres psql
  CREATE USER iqgeo WITH PASSWORD 'YOUR_CHOSEN_PASSWORD';
  CREATE DATABASE iqgeo OWNER iqgeo;
  GRANT ALL PRIVILEGES ON DATABASE iqgeo TO iqgeo;
  \q

Then use YOUR_CHOSEN_PASSWORD in the steps above.

=========================================
