=========================================
Complete Deployment Check - Sat Feb 21 03:37:33 PM UTC 2026
=========================================

=== 1. PVC Status ===
NAME                         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE     VOLUMEMODE
iqgeo-platform-shared-data   Bound    pvc-949ce733-0ccb-4c3a-bf06-d97f0bf26153   50Gi       RWO            efs            5m52s   Filesystem

=== 2. Pod Status ===
NAME                               READY   STATUS     RESTARTS   AGE     IP            NODE                  NOMINATED NODE   READINESS GATES
iqgeo-memcached-69d7fd799c-9t6sq   1/1     Running    0          5m52s   10.244.2.23   hlegeo8.iqgeo.local   <none>           <none>
iqgeo-platform-6bccdd6fd6-2ksdh    0/1     Init:0/1   0          5m52s   10.244.1.22   hlegeo7.iqgeo.local   <none>           <none>

Current pod: iqgeo-platform-6bccdd6fd6-2ksdh

=== 3. ConfigMap - Database Configuration ===
Checking if MYW_DB_HOST and PGHOST are set correctly...
MYW_DB_HOST: ''
MYW_DB_PORT: '5432'
MYW_DB_USERNAME: 'postgres'
PGHOST: ''
PGUSER: 'postgres'

=== 4. Full ConfigMap ===
data:
  APACHE_PORT_OVERRIDE: "8080"
  BEAKER_SESSION_TYPE: ext:memcached
  BEAKER_SESSION_URL: iqgeo-memcached:11211
  DEBUG: "false"
  IQGEO_HOST: iqgeo-tf.techwave.com
  MYW_DB_HOST: ""
  MYW_DB_NAME: iqgeo
  MYW_DB_PASSWORD: iqgeo
  MYW_DB_PORT: "5432"
  MYW_DB_USERNAME: postgres
  MYW_TASK_TIMEOUT: "1800"
  NODE_OPTIONS: --max_old_space_size=2048
  PGDATABASE: postgres
  PGHOST: ""
  PGPASSWORD: iqgeo
  PGUSER: postgres
  REPLICATION_SYNC_URL: https://iqgeo-tf.techwave.com
  RQ_REDIS_URL: redis://iqgeo-redis-master:6379/0
  SHARED_DIRECTORY: /shared-data
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: iqgeo
    meta.helm.sh/release-namespace: iqgeo
  creationTimestamp: "2026-02-21T15:31:40Z"
  labels:
    app: iqgeo-platform
    app.kubernetes.io/managed-by: Helm
    chart: iqgeo-platform-2.14.0
    heritage: Helm
    release: iqgeo
  name: iqgeo-platform-configmap
  namespace: iqgeo
  resourceVersion: "3750652"
  uid: 8346a984-3f9c-49d6-a59c-75c24f909f64

=== 5. Init Container Status ===
[
    {
        "containerID": "containerd://bac2ac4ccabf4c0020d41329ffb4de14b56c904e7e68f0d107e0237181a384f5",
        "image": "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3",
        "imageID": "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud@sha256:47c7c9aabdac6333e1b780ed004cf3c525e2e7e4ad2d630da3a6573af97b4711",
        "lastState": {},
        "name": "init-ensure-db-connection",
        "ready": false,
        "restartCount": 0,
        "started": true,
        "state": {
            "running": {
                "startedAt": "2026-02-21T15:32:02Z"
            }
        }
    }
]

=== 6. Init Container Logs (Last 50 lines) ===
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections
:5432 - no response
ERROR: :5432 not accepting connections

=== 7. Main Container Status ===
[
    {
        "image": "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3",
        "imageID": "",
        "lastState": {},
        "name": "iqgeo-platform",
        "ready": false,
        "restartCount": 0,
        "started": false,
        "state": {
            "waiting": {
                "reason": "PodInitializing"
            }
        }
    }
]

=== 8. Main Container Logs (if running) ===
Defaulted container "iqgeo-platform" out of: iqgeo-platform, init-ensure-db-connection (init)
Error from server (BadRequest): container "iqgeo-platform" in pod "iqgeo-platform-6bccdd6fd6-2ksdh" is waiting to start: PodInitializing
Main container not started yet

=== 9. Pod Events ===
LAST SEEN   TYPE     REASON      OBJECT                                MESSAGE
5m47s       Normal   Scheduled   pod/iqgeo-platform-6bccdd6fd6-2ksdh   Successfully assigned iqgeo/iqgeo-platform-6bccdd6fd6-2ksdh to hlegeo7.iqgeo.local
5m32s       Normal   Pulled      pod/iqgeo-platform-6bccdd6fd6-2ksdh   Container image "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3" already present on machine
5m32s       Normal   Created     pod/iqgeo-platform-6bccdd6fd6-2ksdh   Created container init-ensure-db-connection
5m32s       Normal   Started     pod/iqgeo-platform-6bccdd6fd6-2ksdh   Started container init-ensure-db-connection

=== 10. Deployment Status ===
NAME             READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS       IMAGES                                                                 SELECTOR
iqgeo-platform   0/1     1            0           5m53s   iqgeo-platform   harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3   app=iqgeo-platform,app.kubernetes.io/instance=iqgeo,app.kubernetes.io/name=iqgeo-platform,namespace=iqgeo,release=iqgeo

=== 11. Service Status ===
NAME              TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
iqgeo-memcached   ClusterIP      10.108.92.20   <none>        11211/TCP      5m53s
iqgeo-platform    LoadBalancer   10.99.198.3    <pending>     80:32312/TCP   5m53s

=== 12. HPA Status ===
NAME                         REFERENCE                 TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
iqgeo-platform--worker-hpa   Deployment/iqgeo-worker   <unknown>/20%   1         3         0          5m53s

=== 13. Pod Description (Last 50 lines) ===
    Host Port:      0/TCP (http)
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Readiness:  http-get http://:http/healthcheck.html delay=30s timeout=2s period=15s #success=1 #failure=3
    Environment Variables from:
      iqgeo-platform-configmap  ConfigMap  Optional: false
    Environment:
      RQ_REDIS_URL:               redis://iqgeo-redis-master:6379/1
      SEND_ERROR_LOG_TO_STDERR:   YES
      SEND_ACCESS_LOG_TO_STDOUT:  YES
      APACHE_TIMEOUT:             1200
    Mounts:
      /shared-data from iqgeo-platform-shared-data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-m7cr6 (ro)
Conditions:
  Type              Status
  Initialized       False 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  iqgeo-platform-shared-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  iqgeo-platform-shared-data
    ReadOnly:   false
  kube-api-access-m7cr6:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m47s  default-scheduler  Successfully assigned iqgeo/iqgeo-platform-6bccdd6fd6-2ksdh to hlegeo7.iqgeo.local
  Normal  Pulled     5m32s  kubelet            spec.initContainers{init-ensure-db-connection}: Container image "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3" already present on machine
  Normal  Created    5m32s  kubelet            spec.initContainers{init-ensure-db-connection}: Created container init-ensure-db-connection
  Normal  Started    5m32s  kubelet            spec.initContainers{init-ensure-db-connection}: Started container init-ensure-db-connection

=========================================
SUMMARY
=========================================

PVC Status: Bound
Pod Phase: Pending
Pod Ready: False
Init Container State: running

⏳ Init container is running (connecting to database)...
   This is expected. Waiting for database connection to complete.

=========================================
Check Complete - Sat Feb 21 03:37:34 PM UTC 2026
=========================================
