=========================================
IQGeo Deployment Status - Sat Feb 21 05:38:29 AM UTC 2026
=========================================

MODE: STATUS - Just check current status
Run with 'fix' to apply fixes: ./deploy-and-validate.sh fix

=== 1. PVC Status ===
  Status: Bound
  Access Mode: ReadWriteOnce
NAME                         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
iqgeo-platform-shared-data   Bound    pvc-ef515be5-118d-49df-a991-4871e45dbb9e   50Gi       RWO            efs            15m

=== 2. Deployment Status ===
  Replicas: 1 (Ready: )
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
iqgeo-platform   0/1     1            0           15m

=== 3. Pods ===
NAME                                              READY   STATUS             RESTARTS   AGE
iqgeo-memcached-69d7fd799c-5lg4t                  1/1     Running            0          15m
iqgeo-platform-6bccdd6fd6-gkwd9                   0/1     Init:0/1           0          43s
iqgeo-platform-db-vacuum-cronjob-29527530-xzkbm   0/1     ImagePullBackOff   0          8m29s

=== 4. Pod Events/Issues ===
--- pod/iqgeo-platform-6bccdd6fd6-gkwd9 ---
      APACHE_TIMEOUT:             1200
    Mounts:
      /shared-data from iqgeo-platform-shared-data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vlpvk (ro)
Conditions:
  Type              Status
  Initialized       False 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  iqgeo-platform-shared-data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  iqgeo-platform-shared-data
    ReadOnly:   false
  kube-api-access-vlpvk:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  43s   default-scheduler  Successfully assigned iqgeo/iqgeo-platform-6bccdd6fd6-gkwd9 to hlegeo7.iqgeo.local
  Normal  Pulling    28s   kubelet            spec.initContainers{init-ensure-db-connection}: Pulling image "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud:7.3"

=== 5. Harbor Secret ===
  ✅ Harbor secret exists in iqgeo namespace
NAME                TYPE                             DATA   AGE
harbor-repository   kubernetes.io/dockerconfigjson   1      44s

=== 6. HPA Status ===
  ⚠️  HPA found (may override replicas)
NAME                         REFERENCE                 TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
iqgeo-platform--worker-hpa   Deployment/iqgeo-worker   <unknown>/20%   1         3         0          15m

=========================================
SUMMARY
=========================================
❌ Pods not ready: /1

⚠️  ISSUES FOUND - See above

RECOMMENDED FIX:
1. Ensure Harbor credentials in iqgeo-onprem-deployment/terraform/terraform.tfvars
2. cd /path/to/iqgeo-onprem-deployment/terraform && terraform apply
3. cd /path/to/iqgeo-application-deployment && terraform apply -replace=helm_release.iqgeo
4. Run this script again: ./deploy-and-validate.sh

=========================================
Completed at Sat Feb 21 05:38:30 AM UTC 2026
=========================================
