=========================================
IQGeo Final Fix - Sat Feb 21 05:00:43 AM UTC 2026
=========================================

[Sat Feb 21 05:00:43 AM UTC 2026] Step 1: Pulling latest config...
Already up to date.

[Sat Feb 21 05:00:43 AM UTC 2026] Step 2: Scaling deployment to 0...
deployment.apps/iqgeo-platform scaled

[Sat Feb 21 05:00:53 AM UTC 2026] Step 3: Deleting PVC with wrong access mode...
persistentvolumeclaim "iqgeo-platform-shared-data" deleted from iqgeo namespace

[Sat Feb 21 05:00:54 AM UTC 2026] Step 4: Deleting HPA if exists...
horizontalpodautoscaler.autoscaling "iqgeo-platform-hpa" deleted from iqgeo namespace
horizontalpodautoscaler.autoscaling "iqgeo-platform--worker-hpa" deleted from iqgeo namespace

[Sat Feb 21 05:00:54 AM UTC 2026] Step 5: Applying Terraform (recreating Helm release)...
[0m[1mnull_resource.helm_registry_login[0]: Refreshing state... [id=7183044719346953613][0m
[0m[1mhelm_release.iqgeo: Refreshing state... [id=iqgeo][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # helm_release.iqgeo[0m will be [1m[31mreplaced[0m, as requested
[0m[31m-[0m/[32m+[0m[0m resource "helm_release" "iqgeo" {
      [33m~[0m[0m id                         = "iqgeo" -> (known after apply)
      [32m+[0m[0m manifest                   = (known after apply)
      [33m~[0m[0m metadata                   = [
          [31m-[0m[0m {
              [31m-[0m[0m app_version    = "7.0.0"
              [31m-[0m[0m chart          = "iqgeo-platform"
              [31m-[0m[0m first_deployed = 1771649661
              [31m-[0m[0m last_deployed  = 1771649661
              [31m-[0m[0m name           = "iqgeo"
              [31m-[0m[0m namespace      = "iqgeo"
              [31m-[0m[0m notes          = <<-EOT
                    1. Get the application URL by running these commands:
                         NOTE: It may take a few minutes for the LoadBalancer IP to be available.
                               You can watch the status of by running 'kubectl get --namespace iqgeo svc -w iqgeo-iqgeo-platform'
                      export SERVICE_IP=$(kubectl get svc --namespace iqgeo iqgeo-iqgeo-platform --template "{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}")
                      echo http://$SERVICE_IP:80
                    
                    CHART NAME: memcached
                    CHART VERSION: 6.1.9
                    APP VERSION: 1.6.16
                    
                    ** Please be patient while the chart is being deployed **
                    
                    Memcached can be accessed via port 11211 on the following DNS name from within your cluster:
                    
                        iqgeo-memcached.iqgeo.svc.cluster.local
                EOT
              [31m-[0m[0m revision       = 1
              [31m-[0m[0m values         = jsonencode(
                    {
                      [31m-[0m[0m autoscaling      = {
                          [31m-[0m[0m enabled = false
                        }
                      [31m-[0m[0m extra            = {}
                      [31m-[0m[0m image            = {
                          [31m-[0m[0m pullPolicy = "IfNotPresent"
                          [31m-[0m[0m repository = "harbor.delivery.iqgeo.cloud/nmti-trials/editions-nmt-comms-cloud"
                          [31m-[0m[0m tag        = "7.3"
                        }
                      [31m-[0m[0m imagePullSecrets = [
                          [31m-[0m[0m "harbor-repository",
                        ]
                      [31m-[0m[0m ingress          = {
                          [31m-[0m[0m className = [90mnull[0m[0m
                          [31m-[0m[0m enabled   = false
                          [31m-[0m[0m hosts     = [
                              [31m-[0m[0m {
                                  [31m-[0m[0m host  = "iqgeo-tf.techwave.com"
                                  [31m-[0m[0m paths = []
                                },
                            ]
                          [31m-[0m[0m tls       = []
                        }
                      [31m-[0m[0m platform         = {
                          [31m-[0m[0m database     = {
                              [31m-[0m[0m host     = "10.42.42.9"
                              [31m-[0m[0m name     = "iqgeo"
                              [31m-[0m[0m password = "6hPfVGmi9gMMhhmE5pR64xDz4ahcQnvg"
                              [31m-[0m[0m port     = "5432"
                              [31m-[0m[0m user     = "iqgeo"
                            }
                          [31m-[0m[0m persistence  = {
                              [31m-[0m[0m accessModes  = [
                                  [31m-[0m[0m "ReadWriteOnce",
                                ]
                              [31m-[0m[0m enabled      = true
                              [31m-[0m[0m size         = "50Gi"
                              [31m-[0m[0m storageClass = "efs"
                            }
                          [31m-[0m[0m replicaCount = 1
                          [31m-[0m[0m resources    = {
                              [31m-[0m[0m limits   = {
                                  [31m-[0m[0m cpu    = 1
                                  [31m-[0m[0m memory = "1Gi"
                                }
                              [31m-[0m[0m requests = {
                                  [31m-[0m[0m cpu    = "500m"
                                  [31m-[0m[0m memory = "512Mi"
                                }
                            }
                        }
                      [31m-[0m[0m service          = {
                          [31m-[0m[0m port = 80
                          [31m-[0m[0m type = "LoadBalancer"
                        }
                    }
                )
              [31m-[0m[0m version        = "2.14.0"
            },
        ] -> (known after apply)
        name                       = "iqgeo"
        [90m# (26 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m set {
          [31m-[0m[0m name  = "autoscaling.enabled" [90m-> null[0m[0m
          [31m-[0m[0m value = "false" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "platform.autoscaling.enabled"
          [32m+[0m[0m value = "false"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m set {
          [32m+[0m[0m name  = "platform.persistence.accessMode"
          [32m+[0m[0m value = "ReadWriteOnce"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

        [90m# (6 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 0 to change, 1 to destroy.
[0m[1mhelm_release.iqgeo: Destroying... [id=iqgeo][0m[0m
[0m[1mhelm_release.iqgeo: Destruction complete after 0s[0m
[0m[1mhelm_release.iqgeo: Creating...[0m[0m
[0m[1mhelm_release.iqgeo: Creation complete after 3s [id=iqgeo][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0mapplication_url = "Check service: kubectl get svc -n iqgeo"
namespace = "iqgeo"
release_name = "iqgeo"
status = "deployed"
version = "2.14.0"
[Sat Feb 21 05:01:05 AM UTC 2026] ✅ Terraform apply completed

[Sat Feb 21 05:01:05 AM UTC 2026] Step 6: Waiting 45 seconds for deployment...

[Sat Feb 21 05:01:50 AM UTC 2026] Step 7: Validation...

=== PVC Status ===
NAME                         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
iqgeo-platform-shared-data   Bound    pvc-e8d09926-a16e-43fe-bef0-9c35cc79d570   50Gi       RWO            efs            46s

=== PVC Access Mode ===
["ReadWriteOnce"]

=== Deployment ===
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
iqgeo-platform   0/1     1            0           46s

=== Pods ===
NAME                               READY   STATUS              RESTARTS   AGE
iqgeo-memcached-69d7fd799c-gh469   1/1     Running             0          46s
iqgeo-platform-6bccdd6fd6-ss42p    0/1     Init:ErrImagePull   0          46s

=== HPA Status ===
NAME                         REFERENCE                 TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
iqgeo-platform--worker-hpa   Deployment/iqgeo-worker   <unknown>/20%   1         3         0          46s

=========================================
FINAL STATUS
=========================================
PVC Status: Bound
PVC Access Mode: ReadWriteOnce
Deployment Replicas: 1
Ready Replicas: 

✅ VALIDATION PASSED

Script completed at Sat Feb 21 05:01:50 AM UTC 2026
=========================================
