=== Patch Deployment Resources ===
Date: Fri Feb 13 05:59:10 PM UTC 2026

=== Current Pod Resources ===
{"limits":{"cpu":"2","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}}
=== Patching Deployment Resources ===
deployment.apps/iqgeo-platform patched
Deployment patched

Waiting 20 seconds for rollout...

=== New Pod Resources ===
{"limits":{"cpu":"2","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}}
=== Pod Status ===
NAME                              READY   STATUS    RESTARTS   AGE
iqgeo-platform-65448dfd68-xv8gs   0/1     Pending   0          11m
iqgeo-platform-6bccdd6fd6-4qgxl   0/1     Pending   0          20s

=== Pod Events ===
--- pod/iqgeo-platform-65448dfd68-xv8gs ---
Events:
  Type     Reason            Age   From               Message
  ----     ------            ----  ----               -------
  Warning  FailedScheduling  104s  default-scheduler  running PreBind plugin "VolumeBinding": binding volumes: timed out waiting for the condition

--- pod/iqgeo-platform-6bccdd6fd6-4qgxl ---
Events:                      <none>

