[0m[1mnull_resource.helm_registry_login[0]: Refreshing state... [id=7183044719346953613][0m
[0m[1mhelm_release.iqgeo: Refreshing state... [id=iqgeo][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mapplication_url = "Check service: kubectl get svc -n iqgeo"
namespace = "iqgeo"
release_name = "iqgeo"
status = "deployed"
version = "2.14.0"
