==========================================
Database Table Verification
==========================================

Database Configuration:
  Host: 10.42.42.9:5432
  Database: iqgeo
  User: iqgeo

1. Creating temporary verification pod...
namespace/db-verify-1771696277 created
secret/harbor-repository created
pod/db-verify created
   Waiting for pod to be ready...
pod/db-verify condition met

2. Testing database connection...

3. Counting tables in database...
   Total tables: 

4. Listing all tables in database:
psql: error: connection to server at "10.42.42.9", port 5432 failed: FATAL:  password authentication failed for user "iqgeo"
connection to server at "10.42.42.9", port 5432 failed: FATAL:  password authentication failed for user "iqgeo"
command terminated with exit code 2

5. Checking for critical IQGeo tables:
   ✗ setting - MISSING
   ✗ datasource - MISSING
   ✗ myw_user - MISSING
   ✗ myw_feature_type - MISSING
   ✗ mywcom_fiber_segment - MISSING

6. Checking application ConfigMap database settings:
    MYW_DB_HOST: 10.42.42.9
    MYW_DB_NAME: iqgeo
    MYW_DB_PASSWORD: IQGeoXHKtCMFtrPRrjV012026!
    MYW_DB_PORT: "5432"
    MYW_DB_USERNAME: iqgeo
    MYW_TASK_TIMEOUT: "1800"
    NODE_OPTIONS: --max_old_space_size=2048
    PGDATABASE: iqgeo
    PGHOST: 10.42.42.9
    PGPASSWORD: IQGeoXHKtCMFtrPRrjV012026!
    PGPORT: "5432"
    PGUSER: iqgeo
    REPLICATION_SYNC_URL: https://iqgeo-tf.techwave.com
    RQ_REDIS_URL: redis://iqgeo-redis-master:6379/0

7. Listing all databases on the server:

8. Cleaning up...
namespace "db-verify-1771696277" deleted

==========================================
Verification Complete
==========================================

Database has  tables


