==========================================
Database Table Verification
==========================================

Database Configuration:
  Host: 10.42.42.9:5432
  Database: iqgeo
  User: iqgeo

1. Creating temporary verification pod...
namespace/db-verify-1771698938 created
secret/harbor-repository created
pod/db-verify created
   Waiting for pod to be ready...
pod/db-verify condition met

2. Testing database connection...
                                                                 version                                                                  
------------------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 14.20 (Ubuntu 14.20-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
(1 row)


3. Counting tables in database...
   Total tables: 0

4. Listing all tables in database:
Did not find any relations.

5. Checking for critical IQGeo tables:
   ✗ setting - MISSING
   ✗ datasource - MISSING
   ✗ myw_user - MISSING
   ✗ myw_feature_type - MISSING
   ✗ mywcom_fiber_segment - MISSING

6. Checking application ConfigMap database settings:
    MYW_DB_NAME: iqgeo
    MYW_DB_PASSWORD: iqgeo
    MYW_DB_PORT: "5432"
    MYW_DB_USERNAME: postgres
    MYW_TASK_TIMEOUT: "1800"
    NODE_OPTIONS: --max_old_space_size=2048
    PGDATABASE: postgres
    PGPASSWORD: iqgeo
    PGPORT: "5432"
    PGUSER: postgres
    REPLICATION_SYNC_URL: https://iqgeo-tf.techwave.com
    RQ_REDIS_URL: redis://iqgeo-redis-master:6379/0

7. Listing all databases on the server:
 iqgeo     | iqgeo    | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/iqgeo            +
           |          |          |                 |             |             |            |           | iqgeo=CTc/iqgeo


8. Cleaning up...
namespace "db-verify-1771698938" deleted

==========================================
Verification Complete
==========================================

PROBLEM: Database is EMPTY (0 tables)

Possible causes:
1. The initialization script connected to the wrong database
2. The myw_db tool failed but didn't report an error
3. Database credentials don't have CREATE TABLE permissions

Next steps:
1. Check /tmp/init-core-output.txt and /tmp/init-comms-output.txt for errors
2. Verify database user 'iqgeo' has permissions:
   GRANT ALL PRIVILEGES ON DATABASE iqgeo TO iqgeo;
3. Re-run initialize-database-schema.sh

